# Created at 2020-06-24T14:19:43.083
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-06-24T14:19:44.117
Unexpected IOException with stream: [

# Created at 2020-06-24T14:19:44.117
Unexpected IOException with stream: 1

# Created at 2020-06-24T14:19:44.117
Unexpected IOException with stream: 5

# Created at 2020-06-24T14:19:44.118
Unexpected IOException with stream: 9

# Created at 2020-06-24T14:19:44.118
Unexpected IOException with stream: 3

# Created at 2020-06-24T14:19:44.119
Unexpected IOException with stream: 0

# Created at 2020-06-24T14:19:44.119
Unexpected IOException with stream: 2

# Created at 2020-06-24T14:19:44.119
Unexpected IOException with stream: 2

# Created at 2020-06-24T14:19:44.120
Unexpected IOException with stream: 7

# Created at 2020-06-24T14:19:44.120
Unexpected IOException with stream: 8

# Created at 2020-06-24T14:19:44.121
Unexpected IOException with stream: 4

# Created at 2020-06-24T14:19:44.121
Unexpected IOException with stream: .

# Created at 2020-06-24T14:19:44.121
Unexpected IOException with stream: 1

# Created at 2020-06-24T14:19:44.122
Unexpected IOException with stream: 1

# Created at 2020-06-24T14:19:44.122
Unexpected IOException with stream: 5

# Created at 2020-06-24T14:19:44.123
Unexpected IOException with stream: ]

# Created at 2020-06-24T14:19:44.123
Unexpected IOException with stream: [

# Created at 2020-06-24T14:19:44.124
Unexpected IOException with stream: W

# Created at 2020-06-24T14:19:44.124
Unexpected IOException with stream: A

# Created at 2020-06-24T14:19:44.124
Unexpected IOException with stream: R

# Created at 2020-06-24T14:19:44.125
Unexpected IOException with stream: N

# Created at 2020-06-24T14:19:44.125
Unexpected IOException with stream: I

# Created at 2020-06-24T14:19:44.126
Unexpected IOException with stream: N

# Created at 2020-06-24T14:19:44.126
Unexpected IOException with stream: G

# Created at 2020-06-24T14:19:44.127
Unexpected IOException with stream: ]

# Created at 2020-06-24T14:19:44.127
Unexpected IOException with stream: :

# Created at 2020-06-24T14:19:44.128
Unexpected IOException with stream:  

# Created at 2020-06-24T14:19:44.128
Unexpected IOException with stream: T

# Created at 2020-06-24T14:19:44.129
Unexpected IOException with stream: i

# Created at 2020-06-24T14:19:44.129
Unexpected IOException with stream: m

# Created at 2020-06-24T14:19:44.129
Unexpected IOException with stream: e

# Created at 2020-06-24T14:19:44.130
Unexpected IOException with stream: d

# Created at 2020-06-24T14:19:44.130
Unexpected IOException with stream:  

# Created at 2020-06-24T14:19:44.131
Unexpected IOException with stream: o

# Created at 2020-06-24T14:19:44.131
Unexpected IOException with stream: u

# Created at 2020-06-24T14:19:44.131
Unexpected IOException with stream: t

# Created at 2020-06-24T14:19:44.132
Unexpected IOException with stream:  

# Created at 2020-06-24T14:19:44.132
Unexpected IOException with stream: c

# Created at 2020-06-24T14:19:44.133
Unexpected IOException with stream: o

# Created at 2020-06-24T14:19:44.133
Unexpected IOException with stream: n

# Created at 2020-06-24T14:19:44.133
Unexpected IOException with stream: n

# Created at 2020-06-24T14:19:44.134
Unexpected IOException with stream: e

# Created at 2020-06-24T14:19:44.134
Unexpected IOException with stream: c

# Created at 2020-06-24T14:19:44.135
Unexpected IOException with stream: t

# Created at 2020-06-24T14:19:44.135
Unexpected IOException with stream: i

# Created at 2020-06-24T14:19:44.135
Unexpected IOException with stream: n

# Created at 2020-06-24T14:19:44.136
Unexpected IOException with stream: g

# Created at 2020-06-24T14:19:44.137
Unexpected IOException with stream:  

# Created at 2020-06-24T14:19:44.137
Unexpected IOException with stream: t

# Created at 2020-06-24T14:19:44.137
Unexpected IOException with stream: o

# Created at 2020-06-24T14:19:44.138
Unexpected IOException with stream:  

# Created at 2020-06-24T14:19:44.138
Unexpected IOException with stream: C

# Created at 2020-06-24T14:19:44.139
Unexpected IOException with stream: h

# Created at 2020-06-24T14:19:44.139
Unexpected IOException with stream: r

# Created at 2020-06-24T14:19:44.140
Unexpected IOException with stream: o

# Created at 2020-06-24T14:19:44.140
Unexpected IOException with stream: m

# Created at 2020-06-24T14:19:44.141
Unexpected IOException with stream: e

# Created at 2020-06-24T14:19:44.141
Unexpected IOException with stream: ,

# Created at 2020-06-24T14:19:44.142
Unexpected IOException with stream:  

# Created at 2020-06-24T14:19:44.142
Unexpected IOException with stream: r

# Created at 2020-06-24T14:19:44.143
Unexpected IOException with stream: e

# Created at 2020-06-24T14:19:44.144
Unexpected IOException with stream: t

# Created at 2020-06-24T14:19:44.144
Unexpected IOException with stream: r

# Created at 2020-06-24T14:19:44.145
Unexpected IOException with stream: y

# Created at 2020-06-24T14:19:44.145
Unexpected IOException with stream: i

# Created at 2020-06-24T14:19:44.146
Unexpected IOException with stream: n

# Created at 2020-06-24T14:19:44.146
Unexpected IOException with stream: g

# Created at 2020-06-24T14:19:44.147
Unexpected IOException with stream: .

# Created at 2020-06-24T14:19:44.147
Unexpected IOException with stream: .

# Created at 2020-06-24T14:19:44.148
Unexpected IOException with stream: .

# Created at 2020-06-24T14:19:44.148
Unexpected IOException with stream: 

# Created at 2020-06-24T14:19:44.148
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.391
Unexpected IOException with stream: Failure in after hook:Initializer.afterHooks()


# Created at 2020-06-24T14:19:52.395
Unexpected IOException with stream: Message: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=83.0.4103.116)
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'DESKTOP-G8VG35B', ip: '192.168.1.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\AKRAMS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49976}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f94c0c312cc4dc6b6db030a35cbdde24
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:657)
	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:486)
	at core.Base.tearDown(Base.java:72)
	at stepDefinitions.Initializer.afterHooks(Initializer.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.testng.junit.JUnit4TestRunner.start(JUnit4TestRunner.java:82)
	at org.testng.junit.JUnit4TestRunner.run(JUnit4TestRunner.java:70)
	at org.testng.TestRunner$1.run(TestRunner.java:570)
	at org.testng.TestRunner.runJUnitWorkers(TestRunner.java:717)
	at org.testng.TestRunner.privateRunJUnit(TestRunner.java:601)
	at org.testng.TestRunner.run(TestRunner.java:502)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2020-06-24T14:19:52.406
Unexpected IOException with stream:       org.openqa.selenium.WebDriverException: chrome not reachable
        (Session info: chrome=83.0.4103.116)
      Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
      System info: host: 'DESKTOP-G8VG35B', ip: '192.168.1.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\AKRAMS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49976}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
      Session ID: f94c0c312cc4dc6b6db030a35cbdde24
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:657)
      	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:486)
      	at core.Base.tearDown(Base.java:72)
      	at stepDefinitions.Initializer.afterHooks(Initializer.java:44)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
      	at java.lang.reflect.Method.invoke(Method.java:498)
      	at cucumber.runtime.Utils$1.call(Utils.java:40)
      	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
      	at cucumber.runtime.Utils.invoke(Utils.java:34)
      	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
      	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
      	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
      	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
      	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
      	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)
      	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)
      	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)
      	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
      	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
      	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
      	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
      	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
      	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
      	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
      	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
      	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)
      	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)
      	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
      	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
      	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
      	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
      	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
      	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
      	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
      	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)
      	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
      	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
      	at org.testng.junit.JUnit4TestRunner.start(JUnit4TestRunner.java:82)
      	at org.testng.junit.JUnit4TestRunner.run(JUnit4TestRunner.java:70)
      	at org.testng.TestRunner$1.run(TestRunner.java:570)
      	at org.testng.TestRunner.runJUnitWorkers(TestRunner.java:717)
      	at org.testng.TestRunner.privateRunJUnit(TestRunner.java:601)
      	at org.testng.TestRunner.run(TestRunner.java:502)
      	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
      	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
      	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
      	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
      	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
      	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
      	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
      	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
      	at org.testng.TestNG.runSuites(TestNG.java:1049)
      	at org.testng.TestNG.run(TestNG.java:1017)
      	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
      	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)
      	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)
      	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
      	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
      	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
      	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
      	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2020-06-24T14:19:52.413
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.414
Unexpected IOException with stream:   @registerTest


# Created at 2020-06-24T14:19:52.415
Unexpected IOException with stream:   Scenario: Register Account for new User                          # Features/TestEnv.feature:5


# Created at 2020-06-24T14:19:52.415
Unexpected IOException with stream:     Given User is on TEST Environment page                         # loginStepDefiniton.user_is_on_TEST_Environment_page()


# Created at 2020-06-24T14:19:52.416
Unexpected IOException with stream:     When User click on MyAccount                                   # loginStepDefiniton.user_click_on_MyAccount()


# Created at 2020-06-24T14:19:52.417
Unexpected IOException with stream:     And User click on Register                                     # RegisterStepDefinition.user_click_on_Register()


# Created at 2020-06-24T14:19:52.417
Unexpected IOException with stream:     And User fills Register form with below information            # RegisterStepDefinition.user_fills_Register_form_with_below_information(DataTable)


# Created at 2020-06-24T14:19:52.419
Unexpected IOException with stream:     And User select 'yes' for Subscribe                            # RegisterStepDefinition.user_select_yes_for_Subscribe(String)


# Created at 2020-06-24T14:19:52.420
Unexpected IOException with stream:     And User click privacy and policy button                       # RegisterStepDefinition.user_click_privacy_and_policy_button()


# Created at 2020-06-24T14:19:52.421
Unexpected IOException with stream:     And User click Continue button                                 # RegisterStepDefinition.user_click_Continue_button()


# Created at 2020-06-24T14:19:52.422
Unexpected IOException with stream:     Then User should see message  'Your Account Has Been Created!' # RegisterStepDefinition.user_should_see_message_Your_Account_Has_Been_Created(String)


# Created at 2020-06-24T14:19:52.424
Unexpected IOException with stream:       org.openqa.selenium.WebDriverException: chrome not reachable
        (Session info: chrome=83.0.4103.116)
      Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
      System info: host: 'DESKTOP-G8VG35B', ip: '192.168.1.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\AKRAMS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49976}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
      Session ID: f94c0c312cc4dc6b6db030a35cbdde24
      *** Element info: {Using=xpath, value=//h1[contains(text(),'Your Account Has Been Created!')]}
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
      	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
      	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
      	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
      	at com.sun.proxy.$Proxy18.getText(Unknown Source)
      	at utilities.DriverUtility.getText(DriverUtility.java:168)
      	at pageObjects.RegisterPageObj.getSuccessfullAcctCreationMessage(RegisterPageObj.java:116)
      	at stepDefinitions.RegisterStepDefinition.user_should_see_message_Your_Account_Has_Been_Created(RegisterStepDefinition.java:105)
      	at ?.Then User should see message  'Your Account Has Been Created!'(Features/TestEnv.feature:15)



# Created at 2020-06-24T14:19:52.440
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.441
Unexpected IOException with stream: Failed scenarios:


# Created at 2020-06-24T14:19:52.442
Unexpected IOException with stream: Features/TestEnv.feature:5 

# Created at 2020-06-24T14:19:52.443
Unexpected IOException with stream: # Scenario: Register Account for new User


# Created at 2020-06-24T14:19:52.443
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.444
Unexpected IOException with stream: 1

# Created at 2020-06-24T14:19:52.444
Unexpected IOException with stream:  Scenarios (

# Created at 2020-06-24T14:19:52.445
Unexpected IOException with stream: 1 failed

# Created at 2020-06-24T14:19:52.445
Unexpected IOException with stream: )


# Created at 2020-06-24T14:19:52.445
Unexpected IOException with stream: 8

# Created at 2020-06-24T14:19:52.446
Unexpected IOException with stream:  Steps (

# Created at 2020-06-24T14:19:52.447
Unexpected IOException with stream: 1 failed

# Created at 2020-06-24T14:19:52.447
Unexpected IOException with stream: , 

# Created at 2020-06-24T14:19:52.448
Unexpected IOException with stream: 7 passed

# Created at 2020-06-24T14:19:52.448
Unexpected IOException with stream: )


# Created at 2020-06-24T14:19:52.449
Unexpected IOException with stream: 0m

# Created at 2020-06-24T14:19:52.450
Unexpected IOException with stream: 29.685s


# Created at 2020-06-24T14:19:52.450
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.451
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=83.0.4103.116)
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'DESKTOP-G8VG35B', ip: '192.168.1.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\AKRAMS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49976}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f94c0c312cc4dc6b6db030a35cbdde24
*** Element info: {Using=xpath, value=//h1[contains(text(),'Your Account Has Been Created!')]}

# Created at 2020-06-24T14:19:52.452
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.452
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-06-24T14:19:52.453
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.454
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-06-24T14:19:52.454
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.454
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-06-24T14:19:52.455
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.455
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-06-24T14:19:52.456
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.456
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-06-24T14:19:52.457
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.457
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-06-24T14:19:52.458
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.458
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-06-24T14:19:52.458
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.459
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)

# Created at 2020-06-24T14:19:52.459
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.460
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-06-24T14:19:52.460
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.460
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)

# Created at 2020-06-24T14:19:52.461
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.461
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)

# Created at 2020-06-24T14:19:52.462
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.462
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)

# Created at 2020-06-24T14:19:52.462
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.463
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)

# Created at 2020-06-24T14:19:52.463
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.463
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)

# Created at 2020-06-24T14:19:52.464
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.464
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)

# Created at 2020-06-24T14:19:52.464
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.465
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)

# Created at 2020-06-24T14:19:52.465
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.466
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy18.getText(Unknown Source)

# Created at 2020-06-24T14:19:52.466
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.466
Unexpected IOException with stream: 	at utilities.DriverUtility.getText(DriverUtility.java:168)

# Created at 2020-06-24T14:19:52.467
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.467
Unexpected IOException with stream: 	at pageObjects.RegisterPageObj.getSuccessfullAcctCreationMessage(RegisterPageObj.java:116)

# Created at 2020-06-24T14:19:52.467
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.468
Unexpected IOException with stream: 	at stepDefinitions.RegisterStepDefinition.user_should_see_message_Your_Account_Has_Been_Created(RegisterStepDefinition.java:105)

# Created at 2020-06-24T14:19:52.468
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.468
Unexpected IOException with stream: 	at ?.Then User should see message  'Your Account Has Been Created!'(Features/TestEnv.feature:15)

# Created at 2020-06-24T14:19:52.469
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.469
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.470
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=83.0.4103.116)
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'DESKTOP-G8VG35B', ip: '192.168.1.10', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.116, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\AKRAMS~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:49976}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f94c0c312cc4dc6b6db030a35cbdde24

# Created at 2020-06-24T14:19:52.470
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.471
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-06-24T14:19:52.471
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.472
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-06-24T14:19:52.472
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.473
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-06-24T14:19:52.473
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.473
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-06-24T14:19:52.474
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.474
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-06-24T14:19:52.475
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.475
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-06-24T14:19:52.475
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.476
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-06-24T14:19:52.476
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.476
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)

# Created at 2020-06-24T14:19:52.477
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.477
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-06-24T14:19:52.477
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.478
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)

# Created at 2020-06-24T14:19:52.478
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.478
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:657)

# Created at 2020-06-24T14:19:52.479
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.479
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:486)

# Created at 2020-06-24T14:19:52.479
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.480
Unexpected IOException with stream: 	at core.Base.tearDown(Base.java:72)

# Created at 2020-06-24T14:19:52.480
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.480
Unexpected IOException with stream: 	at stepDefinitions.Initializer.afterHooks(Initializer.java:44)

# Created at 2020-06-24T14:19:52.481
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.481
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-06-24T14:19:52.481
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.482
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-06-24T14:19:52.482
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.483
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-06-24T14:19:52.483
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.483
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-06-24T14:19:52.484
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.484
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2020-06-24T14:19:52.484
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.485
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-06-24T14:19:52.485
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.486
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2020-06-24T14:19:52.486
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.486
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created at 2020-06-24T14:19:52.487
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.487
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)

# Created at 2020-06-24T14:19:52.488
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.488
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)

# Created at 2020-06-24T14:19:52.488
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.489
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)

# Created at 2020-06-24T14:19:52.489
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.490
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)

# Created at 2020-06-24T14:19:52.490
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.490
Unexpected IOException with stream: 	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)

# Created at 2020-06-24T14:19:52.491
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.491
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)

# Created at 2020-06-24T14:19:52.492
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.492
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)

# Created at 2020-06-24T14:19:52.492
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.493
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)

# Created at 2020-06-24T14:19:52.493
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.494
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)

# Created at 2020-06-24T14:19:52.494
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.494
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)

# Created at 2020-06-24T14:19:52.495
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.495
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)

# Created at 2020-06-24T14:19:52.496
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.497
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)

# Created at 2020-06-24T14:19:52.497
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.498
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)

# Created at 2020-06-24T14:19:52.498
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.499
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)

# Created at 2020-06-24T14:19:52.500
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.500
Unexpected IOException with stream: 	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)

# Created at 2020-06-24T14:19:52.501
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.501
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)

# Created at 2020-06-24T14:19:52.501
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.502
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)

# Created at 2020-06-24T14:19:52.502
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.503
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)

# Created at 2020-06-24T14:19:52.503
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.503
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)

# Created at 2020-06-24T14:19:52.504
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.504
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)

# Created at 2020-06-24T14:19:52.505
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.505
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)

# Created at 2020-06-24T14:19:52.505
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.506
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)

# Created at 2020-06-24T14:19:52.506
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.507
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)

# Created at 2020-06-24T14:19:52.508
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.508
Unexpected IOException with stream: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)

# Created at 2020-06-24T14:19:52.509
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.509
Unexpected IOException with stream: 	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)

# Created at 2020-06-24T14:19:52.510
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.510
Unexpected IOException with stream: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)

# Created at 2020-06-24T14:19:52.510
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.511
Unexpected IOException with stream: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)

# Created at 2020-06-24T14:19:52.511
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.511
Unexpected IOException with stream: 	at org.testng.junit.JUnit4TestRunner.start(JUnit4TestRunner.java:82)

# Created at 2020-06-24T14:19:52.512
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.512
Unexpected IOException with stream: 	at org.testng.junit.JUnit4TestRunner.run(JUnit4TestRunner.java:70)

# Created at 2020-06-24T14:19:52.513
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.513
Unexpected IOException with stream: 	at org.testng.TestRunner$1.run(TestRunner.java:570)

# Created at 2020-06-24T14:19:52.513
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.514
Unexpected IOException with stream: 	at org.testng.TestRunner.runJUnitWorkers(TestRunner.java:717)

# Created at 2020-06-24T14:19:52.514
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.514
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRunJUnit(TestRunner.java:601)

# Created at 2020-06-24T14:19:52.515
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.515
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:502)

# Created at 2020-06-24T14:19:52.515
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.516
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2020-06-24T14:19:52.516
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.516
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2020-06-24T14:19:52.517
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.517
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2020-06-24T14:19:52.517
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.518
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2020-06-24T14:19:52.519
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.519
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-06-24T14:19:52.520
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.520
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2020-06-24T14:19:52.520
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.521
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2020-06-24T14:19:52.521
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.522
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2020-06-24T14:19:52.522
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.523
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2020-06-24T14:19:52.523
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.524
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2020-06-24T14:19:52.524
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.524
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created at 2020-06-24T14:19:52.525
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.525
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created at 2020-06-24T14:19:52.525
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.526
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created at 2020-06-24T14:19:52.526
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.526
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created at 2020-06-24T14:19:52.527
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.527
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-06-24T14:19:52.527
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.528
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-06-24T14:19:52.528
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.528
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-06-24T14:19:52.529
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.529
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-06-24T14:19:52.529
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.529
Unexpected IOException with stream: 


# Created at 2020-06-24T14:19:52.589
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,runner.TestRunner,null,null,null


